### Module positions - created on 2022-04-04 13:20
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 13.600mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
R2            2K                  R_0603                        102.6000   -41.4000   102.6000   -40.5750    -90.0    bottom    SMD
C1            10nF                C_0603                        97.8000    -45.0500   98.5750    -45.0500    180.0    bottom    SMD
R1            680R                R_0603                        99.4000    -41.4000   99.4000    -40.5750    -90.0    bottom    SMD
R3            220R                R_0603                        101.0000   -41.4000   101.0000   -40.5750    -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               105.0000   -40.0000   105.8750   -39.5000      0.0    bottom    SMD
C2            100nF               C_0603                        97.8000    -48.0500   98.5750    -48.0500    180.0    bottom    SMD
## End
