### Module positions - created on 2022-03-17 07:27
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 31.100mm, Pcb Width 12.600mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            154.3500   -35.5500   150.3500   -41.4500     90.0    top       SMD
J2            USB-C               USC16-TR-Round                154.2500   -51.3500   0.0000     0.0000        0.0    top       SMD
J1            Conn_01x04          Molex_MiniSPOX_H4RA           153.7500   -27.6000   157.5000   -27.6000    180.0    top       THD
U3            LMR16006+FB         RegulatorBlockFB              155.5000   -49.3000   154.1500   -50.2500     90.0    bottom    SMD
R11           4k7                 R_0603                        149.2500   -39.7500   149.2500   -40.5750     90.0    bottom    SMD
R10           30k 1% or NF        R_0603                        157.2500   -39.7500   157.2500   -38.9250    -90.0    bottom    SMD
R7            27R                 R_0603                        153.5000   -39.7500   153.5000   -40.5750     90.0    bottom    SMD
R4            220R                R_0603                        157.9000   -22.5000   157.9000   -21.6750    -90.0    bottom    SMD
C3            2.2uF               Hidden                        151.9500   -50.1500   0.0000     0.0000      180.0    bottom    SMD
C1            100nF               C_0603                        150.5000   -34.5000   150.5000   -33.7250    -90.0    bottom    SMD
D3            Schottky            Hidden                        152.3300   -47.0200   0.0000     0.0000      -90.0    bottom    SMD
D1            D                   D_1206                        150.1000   -23.3000   150.1000   -24.7000     90.0    bottom    SMD
C2            0.1uF               Hidden                        155.2500   -51.4000   0.0000     0.0000      180.0    bottom    SMD
C4            10uF                Hidden                        151.9500   -43.9000   0.0000     0.0000      180.0    bottom    SMD
R1            10k                 R_0603                        158.0000   -32.2500   158.8250   -32.2500    180.0    bottom    SMD
R9            100k 1% or 0R       R_0603                        158.5000   -39.7500   158.5000   -38.9250    -90.0    bottom    SMD
R3            2K                  R_0603                        155.0995   -23.4745   154.2745   -23.4745      0.0    bottom    SMD
JP1           Jumper_2_Open       Pad_0603_Open                 158.4000   -25.1500   158.4000   -24.3250    -90.0    bottom    VIRTUAL
Q1            PMF170XP,115        SOT-323_SC-70                 150.4000   -30.7000   151.0500   -31.7000     90.0    bottom    SMD
R8            27R                 R_0603                        154.7500   -39.7500   154.7500   -40.5750     90.0    bottom    SMD
R12           10k                 R_0603                        149.2500   -36.9250   149.2500   -37.7500     90.0    bottom    SMD
R5            5K1                 R_0603                        150.5000   -39.7500   150.5000   -40.5750     90.0    bottom    SMD
L1            6.8uH               Hidden                        155.5000   -45.4000   0.0000     0.0000      -90.0    bottom    SMD
R2            680R                R_0603                        155.0995   -22.2745   154.2745   -22.2745      0.0    bottom    SMD
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 154.5000   -34.5000   156.5506   -35.1364    135.0    bottom    SMD
R6            5K1                 R_0603                        156.0000   -39.7500   156.0000   -38.9250    -90.0    bottom    SMD
JP2           Jumper_2_Open       Pad_0603_Open                 156.3000   -25.1000   157.1250   -25.1000    180.0    bottom    VIRTUAL
D2            RGB                 LED-RGB-1.6x1.6               152.6000   -22.8000   152.1000   -21.9250     90.0    bottom    SMD
JP3           Jumper_2_Bridged    Pad_0603_Bridged              153.7500   -25.1000   154.5750   -25.1000    180.0    bottom    VIRTUAL
## End
## 185 SMD pads
## 4 TH pads
## 6 Virtual pads
## 1 Top TH modules
## 0 Bot TH modules
## 2 Top SMD modules
## 23 Bot SMD modules
## 0 Top Virtual modules
## 3 Bot Virtual modules
