### Module positions - created on 2022-03-05 07:51
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 18.100mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            145.6000   -115.4000  151.5000   -119.4000   180.0    top       SMD
J1            Header              PinHeader_2x04_P2.54mm_Vert.. 149.4100   -107.6000  149.4100   -107.6000    90.0    bottom    THD
Logo1         AJK                 AJK                           145.9000   -112.7500  0.0000     0.0000      180.0    bottom    VIRTUAL
## End
## 61 SMD pads
## 8 TH pads
## 0 Virtual pads
## 0 Top TH modules
## 1 Bot TH modules
## 1 Top SMD modules
## 0 Bot SMD modules
## 0 Top Virtual modules
## 1 Bot Virtual modules
