### Module positions - created on 2022-03-17 07:28
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 21.600mm, Pcb Width 35.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J1            DC                  Molex_MiniSPOX_H2RA           140.6500   -69.1500   139.4000   -69.1500      0.0    top       THD
J2            I/O                 Molex_MiniSPOX_H10RA          158.2500   -69.1500   147.0000   -69.1500      0.0    top       THD
## End
