### Module positions - created on 2022-05-02 09:33
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 13.600mm, Pcb Width 17.800mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            100.0000   -44.1932   94.1000    -40.1932      0.0    top       SMD
J2            A                   PinHeader_1x05_P2.54mm_Vert.. 92.3900    -40.7750   92.3900    -40.7750      0.0    top       THD
J3            B                   PinHeader_1x05_P2.54mm_Vert.. 107.6300   -50.9500   107.6300   -50.9500    180.0    top       THD
C4            10uF                Hidden                        94.4500    -45.1500   0.0000     0.0000      -90.0    bottom    SMD
R2            2K                  R_0603                        104.6000   -44.7000   104.6000   -43.8750    -90.0    bottom    SMD
C1            10nF                C_0603                        98.4000    -48.3500   98.4000    -49.1250     90.0    bottom    SMD
D2            Schottky            Hidden                        97.5700    -44.7700   0.0000     0.0000        0.0    bottom    SMD
C2            0.1uF               Hidden                        101.9500   -41.8500   0.0000     0.0000      -90.0    bottom    SMD
R6            30k 1% or NF        R_0603                        99.6000    -47.9000   99.6000    -48.7250     90.0    bottom    SMD
J1            Shelly              Shelly                        100.0100   -50.9500   94.9300    -50.9500    180.0    bottom    THD
R1            680R                R_0603                        103.3500   -44.7000   103.3500   -43.8750    -90.0    bottom    SMD
R3            220R                R_0603                        105.8500   -44.7000   105.8500   -43.8750    -90.0    bottom    SMD
R4            10K                 R_0603                        96.4000    -47.6000   95.5750    -47.6000      0.0    bottom    SMD
C3            2.2uF               Hidden                        100.7000   -45.1500   0.0000     0.0000      -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               104.9000   -41.6000   105.7750   -41.1000      0.0    bottom    SMD
C5            100nF               C_0603                        96.4000    -48.7750   95.6250    -48.7750      0.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              96.4500    -43.8000   95.5000    -42.4500      0.0    bottom    SMD
L1            6.8uH               Hidden                        95.9500    -41.6000   0.0000     0.0000        0.0    bottom    SMD
R5            100k 1% or 0R       R_0603                        94.3500    -46.3500   94.3500    -47.1750     90.0    bottom    SMD
## End
## 110 SMD pads
## 15 TH pads
## 0 Virtual pads
## 2 Top TH modules
## 1 Bot TH modules
## 1 Top SMD modules
## 15 Bot SMD modules
## 0 Top Virtual modules
## 0 Bot Virtual modules
