### Module positions - created on 2022-03-05 08:37
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 31.100mm, Pcb Width 12.600mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            154.3500   -35.5500   150.3500   -41.4500     90.0    top       SMD
J2            USB-C               USC16-TR-Round                154.2500   -51.3500   0.0000     0.0000        0.0    top       SMD
## End
