### Module positions - created on 2022-02-21 08:29
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 19.600mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J3            GPIO0               PinHeader_1x02_P2.54mm_Vert.. 103.0600   -57.1000   103.0600   -57.1000    -90.0    bottom    VIRTUAL
J2            Header              PinHeader_1x04_P2.54mm_Vert.. 96.1900    -53.9000   96.1900    -53.9000    -90.0    bottom    VIRTUAL
## End
