### Module positions - created on 2022-05-03 11:34
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 15.290mm, Pcb Width 17.830mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
C4            10uF                Hidden                        94.4500    -45.1500   0.0000     0.0000      -90.0    bottom    SMD
R2            2K                  R_0402                        103.8695   -42.7777   103.8695   -42.2777    -90.0    bottom    SMD
C1            10nF                C_0402                        97.8000    -48.5000   98.3000    -48.5000    180.0    bottom    SMD
D2            Schottky            Hidden                        97.5700    -44.7700   0.0000     0.0000        0.0    bottom    SMD
C2            0.1uF               Hidden                        101.9500   -41.8500   0.0000     0.0000      -90.0    bottom    SMD
R6            30k 1% or NF        R_0402                        102.6000   -40.9000   102.6000   -40.4000    -90.0    bottom    SMD
R1            680R                R_0402                        104.7695   -42.7777   104.7695   -42.2777    -90.0    bottom    SMD
R3            220R                R_0402                        105.6695   -42.7777   105.6695   -42.2777    -90.0    bottom    SMD
R4            10K                 R_0402                        95.2000    -48.5000   94.7000    -48.5000      0.0    bottom    SMD
C3            2.2uF               Hidden                        100.7000   -45.1500   0.0000     0.0000      -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               104.7695   -40.7777   105.6445   -40.2777      0.0    bottom    SMD
C5            100nF               C_0402                        106.4000   -48.3000   106.4000   -47.8000    -90.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              100.5000   -42.9000   101.4500   -44.2500    180.0    bottom    SMD
L1            6.8uH               Hidden                        95.9500    -41.6000   0.0000     0.0000        0.0    bottom    SMD
R5            100k 1% or 0R       R_0402                        95.1000    -40.4000   94.6000    -40.4000      0.0    bottom    SMD
## End
