### Module positions - created on 2022-03-05 08:37
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 31.100mm, Pcb Width 12.600mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Logo1         AJK                 AJK                           151.7500   -24.2500   0.0000     0.0000      -90.0    top       VIRTUAL
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            154.3500   -35.5500   150.3500   -41.4500     90.0    top       SMD
J2            USB-C               USC16-TR-Round                154.2500   -51.3500   0.0000     0.0000        0.0    top       SMD
J1            Conn_01x04          Molex_MiniSPOX_H4RA           153.7500   -27.6000   157.5000   -27.6000    180.0    top       THD
U3            LMR16006+FB         RegulatorBlockFB              155.5000   -49.3000   154.1500   -50.2500     90.0    bottom    SMD
R11           4k7                 R_0603                        149.2500   -39.7500   149.2500   -40.5750     90.0    bottom    SMD
R10           3M 1% or NF         R_0603                        157.2500   -39.7500   157.2500   -38.9250    -90.0    bottom    SMD
R7            27R                 R_0603                        153.5000   -39.7500   153.5000   -40.5750     90.0    bottom    SMD
R4            220R                R_0603                        155.8000   -22.6000   155.8000   -21.7750    -90.0    bottom    SMD
C3            2.2uF               Hidden                        151.9500   -50.1500   0.0000     0.0000      180.0    bottom    SMD
C1            100nF               C_0603                        150.5000   -34.5000   150.5000   -33.7250    -90.0    bottom    SMD
D2            Schottky            Hidden                        152.3300   -47.0200   0.0000     0.0000      -90.0    bottom    SMD
C2            0.1uF               Hidden                        155.2500   -51.4000   0.0000     0.0000      180.0    bottom    SMD
C4            10uF                Hidden                        151.9500   -43.9000   0.0000     0.0000      180.0    bottom    SMD
R1            10k                 R_0603                        158.0000   -32.2500   158.8250   -32.2500    180.0    bottom    SMD
R9            10M 1% or 0R        R_0603                        158.5000   -39.7500   158.5000   -38.9250    -90.0    bottom    SMD
R3            2K                  R_0603                        153.0000   -23.6000   152.1750   -23.6000      0.0    bottom    SMD
JP1           Jumper_2_Open       Pad_0603_Open                 158.4000   -25.0000   158.4000   -24.2000    -90.0    bottom    VIRTUAL
R8            27R                 R_0603                        154.7500   -39.7500   154.7500   -40.5750     90.0    bottom    SMD
R12           10k                 R_0603                        149.2500   -36.9250   149.2500   -37.7500     90.0    bottom    SMD
R5            5K1                 R_0603                        150.5000   -39.7500   150.5000   -40.5750     90.0    bottom    SMD
L1            6.8uH               Hidden                        155.5000   -45.4000   0.0000     0.0000      -90.0    bottom    SMD
R2            680R                R_0603                        153.0000   -22.4000   152.1750   -22.4000      0.0    bottom    SMD
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 154.5000   -34.5000   156.5506   -35.1364    135.0    bottom    SMD
R6            5K1                 R_0603                        156.0000   -39.7500   156.0000   -38.9250    -90.0    bottom    SMD
JP2           Jumper_2_Open       Pad_0603_Open                 156.3000   -25.0000   157.1000   -25.0000    180.0    bottom    VIRTUAL
D1            RGB                 LED-RGB-1.6x1.6               150.2500   -22.7500   149.7500   -21.8750     90.0    bottom    SMD
JP3           Jumper_2_Bridged    Pad_0603_Bridged              153.7500   -25.0000   154.5500   -25.0000    180.0    bottom    VIRTUAL
## End
## 181 SMD pads
## 4 TH pads
## 6 Virtual pads
## 1 Top TH modules
## 0 Bot TH modules
## 2 Top SMD modules
## 21 Bot SMD modules
## 1 Top Virtual modules
## 3 Bot Virtual modules
