### Module positions - created on 2022-03-05 14:02
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 31.100mm, Pcb Width 12.600mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
JP1           Jumper_2_Open       Pad_0603_Open                 158.4000   -25.1000   158.4000   -24.3000    -90.0    bottom    VIRTUAL
JP2           Jumper_2_Open       Pad_0603_Open                 156.3000   -25.1000   157.1000   -25.1000    180.0    bottom    VIRTUAL
JP3           Jumper_2_Bridged    Pad_0603_Bridged              153.7500   -25.1000   154.5500   -25.1000    180.0    bottom    VIRTUAL
## End
