### Module positions - created on 2022-03-04 08:16
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 19.600mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
C3            10uF                Hidden                        96.0000    -45.6500   0.0000     0.0000      -90.0    bottom    SMD
R2            2K                  R_0603                        104.3000   -44.7000   104.3000   -43.8750    -90.0    bottom    SMD
D2            Schottky            Hidden                        99.1200    -45.2700   0.0000     0.0000        0.0    bottom    SMD
C1            0.1uF               Hidden                        103.5000   -42.3500   0.0000     0.0000      -90.0    bottom    SMD
R5            3M 1% or NF         R_0603                        102.4000   -39.5000   101.5750   -39.5000      0.0    bottom    SMD
R1            680R                R_0603                        102.7000   -44.7000   102.7000   -43.8750    -90.0    bottom    SMD
R3            220R                R_0603                        105.9000   -44.7000   105.9000   -43.8750    -90.0    bottom    SMD
C2            2.2uF               Hidden                        102.2500   -45.6500   0.0000     0.0000      -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               104.9000   -41.6000   105.7750   -41.1000      0.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              99.6500    -41.6000   100.6000   -42.9500    180.0    bottom    SMD
L1            6.8uH               Hidden                        97.5000    -42.1000   0.0000     0.0000        0.0    bottom    SMD
R4            10M 1% or 0R        R_0603                        105.0000   -39.5000   105.8250   -39.5000    180.0    bottom    SMD
## End
