### Module positions - created on 2022-05-03 11:34
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 15.290mm, Pcb Width 17.830mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
P2            32                  Round                         92.7100    -52.0700   92.7100    -52.0700     90.0    bottom    VIRTUAL
P8            27                  Round                         92.7100    -46.9900   92.7100    -46.9900     90.0    bottom    VIRTUAL
P4            25                  Round                         97.7900    -52.0700   97.7900    -52.0700    -90.0    bottom    VIRTUAL
P11           36                  Round                         92.7100    -41.9100   92.7100    -41.9100     90.0    bottom    VIRTUAL
P10           37                  Round                         92.7100    -39.3700   92.7100    -39.3700     90.0    bottom    VIRTUAL
P7            8                   Round                         107.9500   -39.3700   107.9500   -39.3700    -90.0    bottom    VIRTUAL
P6            33                  Round                         95.2500    -52.0700   95.2500    -52.0700    -90.0    bottom    VIRTUAL
P1            4                   Round                         102.8700   -52.0700   102.8700   -52.0700    -90.0    bottom    VIRTUAL
P12           DC                  Round                         105.4100   -52.0700   105.4100   -52.0700    -90.0    bottom    VIRTUAL
P3            13                  Round                         92.7100    -44.4500   92.7100    -44.4500     90.0    bottom    VIRTUAL
P9            14                  Round                         100.3300   -52.0700   100.3300   -52.0700    -90.0    bottom    VIRTUAL
P5            26                  Round                         92.7100    -49.5300   92.7100    -49.5300     90.0    bottom    VIRTUAL
## End
