### Module positions - created on 2022-02-21 08:29
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 19.600mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
C3            10uF                Hidden                        96.0000    -45.6500   0.0000     0.0000      -90.0    bottom    SMD
D1            Schottky            Hidden                        99.1200    -45.2700   0.0000     0.0000        0.0    bottom    SMD
C1            0.1uF               Hidden                        103.5000   -42.3500   0.0000     0.0000      -90.0    bottom    SMD
R2            3M 1% or NF         R_0603                        105.9000   -40.2000   105.9000   -39.3750    -90.0    bottom    SMD
C2            2.2uF               Hidden                        102.2500   -45.6500   0.0000     0.0000      -90.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              101.4000   -42.1000   102.3500   -43.4500    180.0    bottom    SMD
L1            6.8uH               Hidden                        97.5000    -42.1000   0.0000     0.0000        0.0    bottom    SMD
R1            10M 1% or 0R        R_0603                        104.7000   -40.2000   104.7000   -39.3750    -90.0    bottom    SMD
## End
