### Module positions - created on 2022-05-03 11:34
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 15.290mm, Pcb Width 17.830mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            100.3300   -45.0150   94.4300    -41.0150      0.0    top       SMD
P2            32                  Round                         92.7100    -52.0700   92.7100    -52.0700     90.0    bottom    VIRTUAL
C4            10uF                Hidden                        94.4500    -45.1500   0.0000     0.0000      -90.0    bottom    SMD
R2            2K                  R_0402                        103.8695   -42.7777   103.8695   -42.2777    -90.0    bottom    SMD
P8            27                  Round                         92.7100    -46.9900   92.7100    -46.9900     90.0    bottom    VIRTUAL
P4            25                  Round                         97.7900    -52.0700   97.7900    -52.0700    -90.0    bottom    VIRTUAL
P11           36                  Round                         92.7100    -41.9100   92.7100    -41.9100     90.0    bottom    VIRTUAL
P10           37                  Round                         92.7100    -39.3700   92.7100    -39.3700     90.0    bottom    VIRTUAL
P7            8                   Round                         107.9500   -39.3700   107.9500   -39.3700    -90.0    bottom    VIRTUAL
P6            33                  Round                         95.2500    -52.0700   95.2500    -52.0700    -90.0    bottom    VIRTUAL
C1            10nF                C_0402                        97.8000    -48.5000   98.3000    -48.5000    180.0    bottom    SMD
P1            4                   Round                         102.8700   -52.0700   102.8700   -52.0700    -90.0    bottom    VIRTUAL
P12           DC                  Round                         105.4100   -52.0700   105.4100   -52.0700    -90.0    bottom    VIRTUAL
D2            Schottky            Hidden                        97.5700    -44.7700   0.0000     0.0000        0.0    bottom    SMD
C2            0.1uF               Hidden                        101.9500   -41.8500   0.0000     0.0000      -90.0    bottom    SMD
R6            30k 1% or NF        R_0402                        102.6000   -40.9000   102.6000   -40.4000    -90.0    bottom    SMD
P3            13                  Round                         92.7100    -44.4500   92.7100    -44.4500     90.0    bottom    VIRTUAL
J1            Shelly              Shelly                        107.9500   -46.9900   107.9500   -52.0700    -90.0    bottom    THD
R1            680R                R_0402                        104.7695   -42.7777   104.7695   -42.2777    -90.0    bottom    SMD
R3            220R                R_0402                        105.6695   -42.7777   105.6695   -42.2777    -90.0    bottom    SMD
R4            10K                 R_0402                        95.2000    -48.5000   94.7000    -48.5000      0.0    bottom    SMD
C3            2.2uF               Hidden                        100.7000   -45.1500   0.0000     0.0000      -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               104.7695   -40.7777   105.6445   -40.2777      0.0    bottom    SMD
P9            14                  Round                         100.3300   -52.0700   100.3300   -52.0700    -90.0    bottom    VIRTUAL
C5            100nF               C_0402                        106.4000   -48.3000   106.4000   -47.8000    -90.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              100.5000   -42.9000   101.4500   -44.2500    180.0    bottom    SMD
L1            6.8uH               Hidden                        95.9500    -41.6000   0.0000     0.0000        0.0    bottom    SMD
P5            26                  Round                         92.7100    -49.5300   92.7100    -49.5300     90.0    bottom    VIRTUAL
R5            100k 1% or 0R       R_0402                        95.1000    -40.4000   94.6000    -40.4000      0.0    bottom    SMD
## End
## 110 SMD pads
## 5 TH pads
## 12 Virtual pads
## 0 Top TH modules
## 1 Bot TH modules
## 1 Top SMD modules
## 15 Bot SMD modules
## 0 Top Virtual modules
## 12 Bot Virtual modules
