### Module positions - created on 2022-03-05 11:13
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 21.600mm, Pcb Width 35.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
D4            BAV99S              SOT-363_SC-70-6               163.2500   -72.7000   164.2000   -72.0500    180.0    bottom    SMD
D1            BAV99S              SOT-363_SC-70-6               148.2500   -72.7000   149.2000   -72.0500    180.0    bottom    SMD
D3            BAV99S              SOT-363_SC-70-6               158.2500   -72.7000   159.2000   -72.0500    180.0    bottom    SMD
D2            BAV99S              SOT-363_SC-70-6               153.2500   -72.7000   154.2000   -72.0500    180.0    bottom    SMD
D5            BAV99S              SOT-363_SC-70-6               168.2500   -72.7500   169.2000   -72.1000    180.0    bottom    SMD
## End
