### Module positions - created on 2022-05-01 12:34
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 13.600mm, Pcb Width 18.400mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J3            B                   PinHeader_1x05_P2.54mm_Vert.. 107.8000   -50.9000   107.8000   -50.9000    180.0    top       THD
J2            A                   PinHeader_1x05_P2.54mm_Vert.. 92.2000    -40.7250   92.2000    -40.7250      0.0    top       THD
## End
