### Module positions - created on 2022-03-17 07:30
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 29.100mm, Pcb Width 19.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
R2            NF                  Pad_1206_0805_Open            130.0000   -124.3500  130.0000   -125.8125    90.0    top       VIRTUAL
R3            NF                  Pad_1206_0805_Open            127.5000   -124.3500  127.5000   -125.2625    90.0    top       VIRTUAL
R4            NF                  Pad_1206_0805_Open            125.0000   -124.3500  125.0000   -125.2625    90.0    top       VIRTUAL
R5            NF                  Pad_1206_0805_Open            122.5000   -124.3500  122.5000   -125.2625    90.0    top       VIRTUAL
R6            NF                  Pad_1206_0805_Open            119.2300   -124.3500  119.2300   -125.8125    90.0    top       VIRTUAL
C1            NF                  Pad_1206_0805_Open            134.5300   -119.1000  134.5300   -117.6375   -90.0    top       VIRTUAL
R7            NF                  Pad_1206_0805_Open            119.5800   -117.8000  118.6675   -117.8000     0.0    top       VIRTUAL
## End
