### Module positions - created on 2022-02-18 13:29
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 32.110mm, Pcb Width 19.100mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 117.9000   -108.4000  116.0000   -107.4000     0.0    top       SMD
R3            330R                R_0603                        114.1000   -102.8000  113.2750   -102.8000     0.0    top       SMD
C1            100nF               C_0603                        117.2000   -102.3000  117.2000   -103.0750    90.0    top       SMD
D1            RGB                 LED-RGB-1.6x1.6               114.1000   -100.1000  114.9750   -100.6000     0.0    top       THD
R1            680R                R_0603                        114.1000   -101.6000  113.2750   -101.6000     0.0    top       SMD
R2            2K                  R_0603                        114.1000   -104.0000  113.2750   -104.0000     0.0    top       SMD
C3            2.2uF               Hidden                        124.0100   -105.7000  0.0000     0.0000       90.0    top       SMD
C4            10uF                Hidden                        130.2600   -105.7000  0.0000     0.0000       90.0    top       SMD
D2            Schottky            Hidden                        127.1400   -105.3200  0.0000     0.0000        0.0    top       SMD
L1            6.8uH               Hidden                        128.7600   -102.1500  0.0000     0.0000      180.0    top       SMD
C2            0.1uF               Hidden                        122.7600   -102.4000  0.0000     0.0000      -90.0    top       SMD
Logo1         AJK                 AJK                           114.4500   -117.0400  0.0000     0.0000      180.0    top       THD
SW1           SW_Push             SW_PUSH_6mm_SMD               121.5000   -116.1000  125.7000   -113.8500     0.0    top       SMD
U4            QR                  QR-HA                         126.7100   -110.1000  0.0000     0.0000       90.0    top       THD
J1            USB_A               USB-A-PCB                     121.5000   -131.0000  125.0000   -126.0500     0.0    top       THD
R5            3M 1% or NF         R_0603                        121.4000   -102.4000  121.4000   -103.2250    90.0    top       SMD
R4            10M 1% or 0R        R_0603                        120.6000   -100.4000  119.7750   -100.4000     0.0    top       SMD
U3            LMR16006+FB         RegulatorBlockFB              124.8600   -102.1500  123.9100   -103.5000     0.0    top       SMD
U1            ESP32-WROOM-32      ESP32-WROOM-32                121.5000   -108.5500  130.0000   -100.2950   180.0    bottom    SMD
## End
## 126 SMD pads
## 86 TH pads
## 0 Virtual pads
## 4 Top TH modules
## 0 Bot TH modules
## 14 Top SMD modules
## 1 Bot SMD modules
## 0 Top Virtual modules
## 0 Bot Virtual modules
