(kicad_sch (version 20211123) (generator eeschema)

  (uuid 46c350bb-7de4-4e81-aafd-4af55e37aab0)

  (paper "A4")

  (title_block
    (title "Generic ESP32-PICO-MINI module")
    (date "${DATE}")
    (rev "1")
    (comment 1 "@TheRealRevK")
    (comment 2 "www.me.uk")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_ARGB" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 9.398 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_ARGB" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED RGB diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED, anode/red/green/blue" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_ARGB_0_0"
        (text "B" (at -1.905 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "G" (at -1.905 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at -1.905 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_ARGB_0_1"
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.032 -5.08)
            (xy 2.032 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -6.35)
            (xy -1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
            (xy -1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.81)
            (xy 0.508 -2.286)
            (xy -0.254 -2.286)
            (xy 0.508 -2.286)
            (xy 0.508 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy 0.508 2.794)
            (xy -0.254 2.794)
            (xy 0.508 2.794)
            (xy 0.508 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 6.35)
            (xy 0.508 7.874)
            (xy -0.254 7.874)
            (xy 0.508 7.874)
            (xy 0.508 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.524 -2.286)
            (xy 0.762 -2.286)
            (xy 1.524 -2.286)
            (xy 1.524 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.524 2.794)
            (xy 0.762 2.794)
            (xy 1.524 2.794)
            (xy 1.524 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 1.524 7.874)
            (xy 0.762 7.874)
            (xy 1.524 7.874)
            (xy 1.524 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.794 8.382) (end -2.794 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LED_ARGB_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "RK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "GK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "BK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RevK:ESP32-PICO-MINI-02" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 -33.02 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-PICO-MINI-02" (id 1) (at 0 27.94 0)
        (effects (font (size 1.1 1.1)) (justify bottom))
      )
      (property "Footprint" "RevK:ESP32-PICO-MINI-02" (id 2) (at 29.21 -29.21 90)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 26.67 -29.21 90)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Espressif" (id 4) (at 36.83 -29.21 90)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.55mm" (id 5) (at 31.75 -29.21 90)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "v1.0" (id 6) (at 34.29 -29.21 90)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 26.67 -29.21 90)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "ESP32-PICO-MINI-02_0_0"
        (rectangle (start -10.16 -30.48) (end 10.16 30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "* Safe startup state" (at 0 -11.43 900)
          (effects (font (size 1 1)) (justify left))
        )
        (text "*↑" (at -6.985 22.86 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "*↑" (at -6.35 -5.08 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "*↑" (at -6.35 2.54 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "*↓" (at -6.35 0 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "*↓" (at -5.715 -12.7 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 17.78 0) (length 5.08)
          (name "I35" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 15.24 -24.13 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "IO20" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 10.16 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 22.86 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin no_connect line (at 15.24 -22.86 180) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 15.24 0) (length 5.08)
          (name "I36" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 12.7 0) (length 5.08)
          (name "I37" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -27.94 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "I38" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "I39" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 20.32 0) (length 5.08)
          (name "I34" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RevK:Hidden" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Z" (id 0) (at 0.635 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Hidden" (id 1) (at 4.445 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RevK:Hidden" (id 2) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part No" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Note" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Hidden_0_1"
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.635)
            (xy 0 -0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Hidden_1_1"
        (pin no_connect non_logic (at 0 -2.54 90) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RevK:LMR16006+FB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 11.43 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LMR16006+FB" (id 1) (at 7.62 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RevK:RegulatorBlockFB" (id 2) (at 11.43 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 11.43 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "TI" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Part No" "LMR16006YQ3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMR16006+FB_0_0"
        (rectangle (start 2.54 1.27) (end 14.605 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "0.765V" (at 12.7 -10.16 0)
          (effects (font (size 1.27 1.27)) (justify right))
        )
      )
      (symbol "LMR16006+FB_0_1"
        (rectangle (start 14.605 1.27) (end 33.02 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LMR16006+FB_1_1"
        (pin input inverted (at 0 0 0) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -7.62 0) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RevK:Round" (in_bom no) (on_board yes)
      (property "Reference" "P" (id 0) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Round" (id 1) (at 2.54 0 0)
        (effects (font (size 0.8 0.8)) (justify left))
      )
      (property "Footprint" "RevK:Round" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Round_0_1"
        (circle (center 1.905 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Round_1_1"
        (pin bidirectional line (at 0 0 0) (length 1.27)
          (name "P" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "RevK:Shelly" (in_bom no) (on_board yes)
      (property "Reference" "J" (id 0) (at 2.54 -8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Shelly" (id 1) (at 2.54 9.525 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RevK:Shelly" (id 2) (at 2.54 -8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 -8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Shelly_0_1"
        (rectangle (start -0.635 5.715) (end 0.635 4.445)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Shelly_1_1"
        (pin power_in line (at -2.54 5.08 0) (length 1.9)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin power_in line (at 2.54 5.08 180) (length 1.9)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 2.54 0) (length 1.9)
          (name "0" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
        (pin output line (at 2.54 2.54 180) (length 1.9)
          (name "0" (effects (font (size 0 0))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 0 0) (length 1.9)
          (name "3V3" (effects (font (size 0 0))))
          (number "3" (effects (font (size 0 0))))
        )
        (pin power_in line (at 2.54 0 180) (length 1.9)
          (name "3V3" (effects (font (size 0 0))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -2.54 0) (length 1.9)
          (name "Rx" (effects (font (size 0 0))))
          (number "4" (effects (font (size 0 0))))
        )
        (pin output line (at 2.54 -2.54 180) (length 1.9)
          (name "Rx" (effects (font (size 0 0))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -5.08 0) (length 1.9)
          (name "Tx" (effects (font (size 0 0))))
          (number "5" (effects (font (size 0 0))))
        )
        (pin input line (at 2.54 -5.08 180) (length 1.9)
          (name "Tx" (effects (font (size 0 0))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 81.28 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 070fa47b-0aa9-4b79-86e0-7090f7c8877f)
  )
  (junction (at 147.32 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 108c204d-b12f-43eb-adc6-b46169116738)
  )
  (junction (at 50.8 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 76b9ad1e-6505-473b-8ace-4da39f6151cd)
  )
  (junction (at 139.7 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 83a776f1-c313-472a-bbb4-cf1be1b9fe52)
  )
  (junction (at 136.525 43.18) (diameter 0) (color 0 0 0 0)
    (uuid dbe64490-8e76-4c0a-bb16-0ae90202e24e)
  )

  (no_connect (at 50.8 45.72) (uuid 0361c1c5-3253-4acd-ac04-d193c4e2286f))
  (no_connect (at 50.8 66.04) (uuid 3cf63381-e012-492d-bc8f-e592e7b70de2))
  (no_connect (at 50.8 78.74) (uuid 3cf63381-e012-492d-bc8f-e592e7b70de5))
  (no_connect (at 50.8 71.12) (uuid 740dcdc3-433d-4129-bb57-9ae866215f69))
  (no_connect (at 86.36 55.88) (uuid 9f6dce21-db7e-439a-849f-186b70064617))
  (no_connect (at 86.36 60.96) (uuid 9f6dce21-db7e-439a-849f-186b70064617))
  (no_connect (at 50.8 63.5) (uuid a45a9790-523e-4284-99f3-c30edbc58d48))
  (no_connect (at 50.8 48.26) (uuid b8627024-65e5-4ec8-9373-d17fe564947c))
  (no_connect (at 50.8 58.42) (uuid b8627024-65e5-4ec8-9373-d17fe564947c))
  (no_connect (at 50.8 86.36) (uuid b8627024-65e5-4ec8-9373-d17fe564947c))
  (no_connect (at 50.8 55.88) (uuid b8627024-65e5-4ec8-9373-d17fe564947c))
  (no_connect (at 50.8 73.66) (uuid b8627024-65e5-4ec8-9373-d17fe564947c))
  (no_connect (at 81.28 66.04) (uuid cdd4c266-0697-4b3b-bf30-d9061699e715))
  (no_connect (at 86.36 50.8) (uuid e789a01d-6cd3-4ef5-9708-0b6e75d2eaca))
  (no_connect (at 86.36 53.34) (uuid e789a01d-6cd3-4ef5-9708-0b6e75d2eaca))
  (no_connect (at 86.36 58.42) (uuid e789a01d-6cd3-4ef5-9708-0b6e75d2eaca))

  (wire (pts (xy 139.7 35.56) (xy 147.32 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b3e8080-6e59-452f-841b-e804bf3dea49)
  )
  (wire (pts (xy 136.525 43.18) (xy 147.32 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35f386e0-adab-466b-8043-65e83813356c)
  )
  (wire (pts (xy 43.18 27.94) (xy 50.8 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a27db2-df2b-4cb8-868d-67fdaf52b9be)
  )
  (wire (pts (xy 144.145 45.72) (xy 147.32 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4707d8f5-3f04-4eb6-a3e6-8aed8b51bc80)
  )
  (wire (pts (xy 136.525 43.18) (xy 136.525 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61dde909-f2af-4469-b055-2a6fde62fe97)
  )
  (wire (pts (xy 139.7 35.56) (xy 139.7 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67140f22-ab4f-431f-91fa-0663494c92f3)
  )
  (wire (pts (xy 50.8 43.18) (xy 50.8 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8814f97e-9379-4b31-88e8-e99a8be1cfd6)
  )
  (wire (pts (xy 81.28 27.94) (xy 81.28 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a01755df-86c4-4a62-95cc-ecf2809c8a1a)
  )
  (wire (pts (xy 50.8 27.94) (xy 60.96 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ced83566-388d-4f99-be31-41bdc857545a)
  )
  (wire (pts (xy 136.525 40.64) (xy 147.32 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efd7d119-139b-46c7-a740-b97f28a1acd9)
  )
  (wire (pts (xy 68.58 27.94) (xy 81.28 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7897c3f-7243-4d0d-9e70-18fde7cd87c1)
  )
  (wire (pts (xy 139.7 38.1) (xy 147.32 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe776f0b-ee51-486d-9e06-f8f16374a646)
  )

  (global_label "G" (shape output) (at 81.28 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4ce1e03c-caf4-4681-ab55-4bc17e47f1f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.8742 68.6594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R" (shape output) (at 81.28 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a38df97-4921-4bf7-b2d9-db56de0ccb84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.8742 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 50.8 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68617ba5-42bf-490f-8799-0863bd897117)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.845 1.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "B" (shape input) (at 53.34 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6ff25e28-6290-4c29-a474-b6a86c1058fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -49.53 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "R" (shape input) (at 53.34 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 854c27b1-9f79-4add-b6f5-27fba8034c5b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -49.53 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "G" (shape input) (at 53.34 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e22d39a2-e0bd-47a6-bbc7-5261cb8a211a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -49.53 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "B" (shape output) (at 81.28 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f8706c4d-70a8-4141-92f5-4e72ea4fc070)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.8742 63.5794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 43.18 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006046533f)
    (property "Reference" "#PWR03" (id 0) (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 85.6742 43.561 0))
    (property "Footprint" "" (id 2) (at 81.28 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70ea22c4-43fa-4664-a9b1-2d79ff9145da))
  )

  (symbol (lib_id "power:GND") (at 136.525 40.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000608ef177)
    (property "Reference" "#PWR07" (id 0) (at 130.175 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.2738 40.767 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 136.525 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a0d7a43-ae03-4483-91de-c156f8f9eec4))
  )

  (symbol (lib_id "power:+3.3V") (at 136.525 43.18 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000608ef736)
    (property "Reference" "#PWR08" (id 0) (at 140.335 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 133.35 43.18 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 136.525 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7ea9a0f-edd2-4692-a413-f26c406ffeb0))
  )

  (symbol (lib_id "power:GND") (at 81.28 93.98 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000608ff224)
    (property "Reference" "#PWR04" (id 0) (at 87.63 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 84.5312 93.853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 81.28 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba135d5c-219e-4393-85be-af298569f4cf))
  )

  (symbol (lib_id "RevK:Hidden") (at 165.1 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000610f9b88)
    (property "Reference" "C2" (id 0) (at 165.735 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 178.435 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RevK:Hidden" (id 2) (at 165.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Note" "X7R or X5R 0603" (id 4) (at 165.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No" "" (id 5) (at 165.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid adb36798-0fe9-413e-b035-edd5622ed7a9))
  )

  (symbol (lib_id "RevK:Hidden") (at 165.1 37.465 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000610fd0ef)
    (property "Reference" "C3" (id 0) (at 165.735 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF" (id 1) (at 178.435 37.465 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RevK:Hidden" (id 2) (at 165.1 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Note" "0603 or 0805" (id 4) (at 165.1 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No" "" (id 5) (at 165.1 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid de4f692d-4dfc-4a17-8571-883add49e290))
  )

  (symbol (lib_id "RevK:Hidden") (at 165.1 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000610fd80e)
    (property "Reference" "C4" (id 0) (at 165.735 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 178.435 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RevK:Hidden" (id 2) (at 165.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Note" "0603 or 0805" (id 4) (at 165.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No" "" (id 5) (at 165.1 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid 6b44eaf5-7d68-416b-b879-730d722316db))
  )

  (symbol (lib_id "RevK:Hidden") (at 165.1 41.275 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000610fe01a)
    (property "Reference" "L1" (id 0) (at 165.735 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8uH" (id 1) (at 178.435 41.275 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RevK:Hidden" (id 2) (at 165.1 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.co.uk/datasheet/2/987/Laird_Performance_TYA4020_series__Rev_A_-1877538.pdf" (id 3) (at 165.1 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Laird" (id 4) (at 165.1 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No" "TYA4020" (id 5) (at 165.1 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Note" "" (id 6) (at 165.1 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid 55bc1b74-6b12-4e4a-91ad-d4fcbb186030))
  )

  (symbol (lib_id "RevK:Hidden") (at 165.1 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000610fe5d2)
    (property "Reference" "D2" (id 0) (at 165.735 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Schottky" (id 1) (at 178.435 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RevK:Hidden" (id 2) (at 165.1 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.co.uk/datasheet/2/54/CD1206-B220_B2100-777245.pdf" (id 3) (at 165.1 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Bourns" (id 4) (at 165.1 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No" "CD1206-B2100" (id 5) (at 165.1 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Note" "" (id 6) (at 165.1 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "~" (uuid 0b231083-3b0b-48cf-bfb5-e637c1c99031))
  )

  (symbol (lib_id "Device:R") (at 57.15 111.76 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06b0f59d-5955-4cff-a86d-1a17e2ebba6e)
    (property "Reference" "R1" (id 0) (at 57.15 113.665 90))
    (property "Value" "680R" (id 1) (at 57.15 111.76 90))
    (property "Footprint" "RevK:R_0402" (id 2) (at 57.15 109.982 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 160839b8-aeb0-401d-b7d5-6c20231f51eb))
    (pin "2" (uuid bf346bda-aa3c-4f1d-a1d0-060d8b17c6a9))
  )

  (symbol (lib_id "RevK:Round") (at 50.8 76.2 180) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 0950eaea-ee2f-4ea5-aede-9c531a437422)
    (property "Reference" "P7" (id 0) (at 44.45 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "8" (id 1) (at 45.72 76.2 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 50.8 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93eb6b22-be0f-4457-8b13-031445ee3edd))
  )

  (symbol (lib_id "RevK:Round") (at 81.28 83.82 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 0f561312-14a6-4236-bbde-336222b110fb)
    (property "Reference" "P6" (id 0) (at 87.63 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "33" (id 1) (at 86.36 83.82 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 81.28 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af8ef67c-9a5a-46fe-a701-580e647939dd))
  )

  (symbol (lib_id "RevK:Round") (at 50.8 68.58 180) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 1794cbb1-8c88-4bfb-802e-255162180c87)
    (property "Reference" "P1" (id 0) (at 44.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "4" (id 1) (at 45.72 68.58 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 50.8 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5f034e5-902a-4fdf-9dc7-a463f51d8d87))
  )

  (symbol (lib_id "RevK:Round") (at 81.28 81.28 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 1896d944-a76f-438a-8609-3137fee96fc0)
    (property "Reference" "P2" (id 0) (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "32" (id 1) (at 86.36 81.28 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 81.28 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 398dc31c-e367-479b-a03d-fefcb1d0603f))
  )

  (symbol (lib_id "RevK:Round") (at 50.8 83.82 180) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 19272733-bf0e-4503-8a31-8586d54b90fa)
    (property "Reference" "P9" (id 0) (at 44.45 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "14" (id 1) (at 45.72 83.82 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 50.8 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8840841-74ce-491b-b084-95e234fab69e))
  )

  (symbol (lib_id "Device:R") (at 64.77 27.94 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1f797175-97b5-4fed-b82b-5985f9063700)
    (property "Reference" "R4" (id 0) (at 64.77 29.845 90))
    (property "Value" "10K" (id 1) (at 64.77 27.94 90))
    (property "Footprint" "RevK:R_0402" (id 2) (at 64.77 26.162 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ec197e0-b2d8-430a-861c-b9262679c80a))
    (pin "2" (uuid 86f9672f-2972-4389-8803-0beec1f46b13))
  )

  (symbol (lib_id "Device:C") (at 200.66 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 296b967f-b7a9-453f-856a-7b874fdca3db)
    (property "Reference" "C5" (id 0) (at 203.581 41.0753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 203.581 43.6122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RevK:C_0402" (id 2) (at 201.6252 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ceeff0a-ae63-43da-8fd2-e3d57063537d))
    (pin "2" (uuid 06fb8a5e-69f3-44ca-bc88-4da9a1408625))
  )

  (symbol (lib_id "RevK:Round") (at 139.7 35.56 90) (unit 1)
    (in_bom no) (on_board yes) (fields_autoplaced)
    (uuid 38371a76-ce3e-4803-a453-fa31bb2996a5)
    (property "Reference" "P12" (id 0) (at 139.7 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "DC" (id 1) (at 141.0462 33.9283 90)
      (effects (font (size 0.8 0.8)) (justify right))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 142.24 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b428157-2561-428b-91a8-17970a32c22e))
  )

  (symbol (lib_id "power:+3.3V") (at 71.12 116.84 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 407fae1f-316c-420a-89e6-21f138123cbe)
    (property "Reference" "#PWR02" (id 0) (at 67.31 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 74.3712 117.221 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29eeaf52-5c5c-474e-9bf9-93b8570a7d73))
  )

  (symbol (lib_id "power:GND") (at 147.32 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43ac1e5e-55b4-4274-a7ec-fd3947e95aec)
    (property "Reference" "#PWR09" (id 0) (at 147.32 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 57.9025 0))
    (property "Footprint" "" (id 2) (at 147.32 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11ff12e9-6d7f-477c-9da6-082750f7c5f9))
  )

  (symbol (lib_id "RevK:Round") (at 81.28 76.2 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 49935b8b-533b-4db7-9941-535e4879c858)
    (property "Reference" "P5" (id 0) (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "26" (id 1) (at 86.36 76.2 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b0e5528-a1f3-40c8-aa1a-7e8b15831678))
  )

  (symbol (lib_id "RevK:Shelly") (at 83.82 55.88 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62d76403-e4f7-42a9-bd44-22a0e03a7fc1)
    (property "Reference" "J1" (id 0) (at 88.9 50.8 0))
    (property "Value" "Shelly" (id 1) (at 88.9 55.88 90))
    (property "Footprint" "RevK:Shelly" (id 2) (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 611b211c-465b-42b2-a81b-340d30cf14c9))
    (pin "1" (uuid 611b211c-465b-42b2-a81b-340d30cf14c9))
    (pin "2" (uuid 3cb3cc87-2c9f-443f-8ec7-6725edfb9a8d))
    (pin "2" (uuid 3cb3cc87-2c9f-443f-8ec7-6725edfb9a8d))
    (pin "3" (uuid 80f1e25c-501b-4592-889d-13d9cf6b68ae))
    (pin "3" (uuid 80f1e25c-501b-4592-889d-13d9cf6b68ae))
    (pin "4" (uuid 6069af22-9cd2-4278-bff1-c0340171c536))
    (pin "4" (uuid 6069af22-9cd2-4278-bff1-c0340171c536))
    (pin "5" (uuid 8982a036-67b0-46af-83a9-1f3f0cb9af77))
    (pin "5" (uuid 8982a036-67b0-46af-83a9-1f3f0cb9af77))
  )

  (symbol (lib_id "Device:R") (at 57.15 116.84 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79395739-5b58-4aae-aef4-d23a7b2201c1)
    (property "Reference" "R2" (id 0) (at 57.15 118.745 90))
    (property "Value" "2K" (id 1) (at 57.15 116.84 90))
    (property "Footprint" "RevK:R_0402" (id 2) (at 57.15 115.062 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 864830c7-6e74-464c-9714-07feda4a225a))
    (pin "2" (uuid 9f29fe8b-aeb2-4a87-ac21-421acd3d0294))
  )

  (symbol (lib_id "RevK:ESP32-PICO-MINI-02") (at 66.04 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7943a3d5-b195-4a57-b3e1-ee29355f1eeb)
    (property "Reference" "U1" (id 0) (at 66.04 32.0498 0))
    (property "Value" "ESP32-PICO-MINI-02" (id 1) (at 66.04 34.4339 0)
      (effects (font (size 1.1 1.1)))
    )
    (property "Footprint" "RevK:ESP32-PICO-MINI-02" (id 2) (at 95.25 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Espressif" (id 4) (at 102.87 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.55mm" (id 5) (at 97.79 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "v1.0" (id 6) (at 100.33 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 92.71 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 84b49332-c009-4222-9715-891767babdf6))
    (pin "1" (uuid 84b49332-c009-4222-9715-891767babdf6))
    (pin "10" (uuid 80f04873-7bc4-4f8d-a001-9b4c1bacaa99))
    (pin "11" (uuid 7297708a-3ddb-437c-a022-029fc420f242))
    (pin "12" (uuid 80f8544b-efce-4726-8493-8054af38c28d))
    (pin "13" (uuid a43c0300-1cf5-4793-a686-2c168de41d61))
    (pin "14" (uuid 89628ef4-e6ac-4807-85d4-c52f8cf9e136))
    (pin "15" (uuid 45ab63b2-69a7-4901-a31d-21ac38882192))
    (pin "16" (uuid 17757662-228c-4c69-b30a-02c579f9c94a))
    (pin "17" (uuid 40c31842-f602-4408-b8d1-ee3550d6d805))
    (pin "18" (uuid d8b5bac9-55d0-45a0-8868-d3db243a870f))
    (pin "19" (uuid a495c44c-0621-4b81-8568-15d3eeb6bd10))
    (pin "2" (uuid 960e3980-6992-4f2f-be18-9d55b25deb4f))
    (pin "20" (uuid 6ff68425-4d5c-4047-bb2d-454338ea7222))
    (pin "21" (uuid a6bd56a6-2781-4a69-91bb-2c1492084c6c))
    (pin "22" (uuid a3d19ecf-a56e-4b08-882f-e0959ebaf9bb))
    (pin "23" (uuid 9472cabf-848d-4d17-9df0-8ca6c15a78bc))
    (pin "23" (uuid 9472cabf-848d-4d17-9df0-8ca6c15a78bc))
    (pin "24" (uuid b767b8f8-ecce-4a00-9757-4efa3a524318))
    (pin "25" (uuid 0aea80b3-5920-4614-b5a1-211fc72588f6))
    (pin "26" (uuid 3b0eb3d0-4c1b-4d23-881b-acbb21fccdac))
    (pin "27" (uuid f1df8eee-8a89-44d0-bde3-f8189f69bdae))
    (pin "28" (uuid 0b1a71c3-e09d-4ef0-89b0-db61108da5e8))
    (pin "29" (uuid d408b27d-ea71-4900-b0e7-cb8fd5299291))
    (pin "3" (uuid ba923e1d-10cc-488e-be02-3d1767d90c29))
    (pin "3" (uuid ba923e1d-10cc-488e-be02-3d1767d90c29))
    (pin "30" (uuid 4a44358c-7759-40f7-b824-5218ed25ca2b))
    (pin "31" (uuid 666dc925-2b95-4de4-a148-45e51fb4be3f))
    (pin "32" (uuid c6dae942-942d-4541-b099-16da9054ae36))
    (pin "33" (uuid ad71b609-e7e1-4666-9fd0-6d88c7d96f36))
    (pin "34" (uuid ba29d9b9-9df3-4ca5-8a70-aa01665f535e))
    (pin "35" (uuid 0f4b4dc8-feb1-4d06-a73d-076ace7fd8e2))
    (pin "36" (uuid ecd09530-976e-4ac5-87e6-3bab3618e3e5))
    (pin "37" (uuid 9dd2edef-8572-41fa-8cfe-ab4c5b1708aa))
    (pin "38" (uuid b71f3ce9-60da-4d61-a75d-a45ea4ada717))
    (pin "39" (uuid 2c3c5a88-d8d5-4e8e-8fe3-709de6747d75))
    (pin "4" (uuid 23c4756d-82f8-4d5b-a432-182147df989c))
    (pin "40" (uuid 69c52ca7-b898-4fa8-b83f-12c50fbcea1a))
    (pin "41" (uuid 87513186-0b87-40a1-b7b2-2e9efb27ab9d))
    (pin "42" (uuid 27ac9651-6e7f-4ab4-9a0f-f09788d07fca))
    (pin "43" (uuid 4e6670df-abff-4ed6-b674-d8eab1e694b7))
    (pin "44" (uuid e56b4a4b-003e-4235-a8b2-b196b2d93d5c))
    (pin "45" (uuid 3f35f969-08b0-4370-ad04-8491aa73c3b8))
    (pin "46" (uuid 9b9a2ec3-1ac1-4a74-b637-ae987de3ab02))
    (pin "47" (uuid 5af0e868-dfb1-4d8b-8d32-9ee92cf827b6))
    (pin "48" (uuid 5adcc529-5723-4cd5-ab40-31266024c46e))
    (pin "49" (uuid bd6c0f9b-6564-422c-8ab5-17d2d1d3257f))
    (pin "5" (uuid 84a0f461-1052-438d-a576-457da5425336))
    (pin "50" (uuid 9365bc42-79ac-49b0-9d21-26360f22b95d))
    (pin "51" (uuid fe596695-6d84-40dd-b76e-1fcf5d239d38))
    (pin "52" (uuid ee7fde6e-968f-42a5-a4b7-4c801b5a6deb))
    (pin "53" (uuid b7b3dcac-c333-4ab5-bd50-98c2fdb91890))
    (pin "6" (uuid 8023a5f0-baa5-44d7-a46e-ace06eb98060))
    (pin "7" (uuid d12c58d3-1ba0-40a7-939e-e02929f8f669))
    (pin "8" (uuid 5bce5ae9-9e62-4850-bf3f-b3dad05f793e))
    (pin "9" (uuid d5b18c15-3550-412c-a600-92f0f408372e))
  )

  (symbol (lib_id "RevK:Round") (at 81.28 73.66 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 80e69090-1c3f-48e9-9158-af9b340d3857)
    (property "Reference" "P4" (id 0) (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "25" (id 1) (at 86.36 73.66 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 81.28 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f3a2369-277d-4edf-a25f-5fefccca0ab9))
  )

  (symbol (lib_id "Device:R") (at 147.32 49.53 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83151023-5106-4495-aeff-aefc75dfd6c0)
    (property "Reference" "R6" (id 0) (at 147.32 51.435 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "30k 1% or NF" (id 1) (at 149.225 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RevK:R_0402" (id 2) (at 149.098 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0064db8-ebc9-4fc5-a1b3-04116a1ad079))
    (pin "2" (uuid b2cc1ff0-1398-4ee6-b0cc-c3393591263f))
  )

  (symbol (lib_id "RevK:Round") (at 81.28 78.74 0) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 85ce6bbd-44d6-407d-ac3f-72f155b1868d)
    (property "Reference" "P8" (id 0) (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "27" (id 1) (at 86.36 78.74 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fd638cf-cec9-4cd5-9f68-17d46c7aeef5))
  )

  (symbol (lib_id "RevK:Round") (at 50.8 53.34 180) (unit 1)
    (in_bom no) (on_board yes)
    (uuid 9a417d67-92f7-429f-8794-c8d5b8a71f02)
    (property "Reference" "P10" (id 0) (at 44.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "37" (id 1) (at 45.72 53.34 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 50.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31ff8a1c-f89f-4560-a8b1-187d87a62207))
  )

  (symbol (lib_id "RevK:Round") (at 50.8 50.8 180) (unit 1)
    (in_bom no) (on_board yes)
    (uuid ad27250f-6e24-4a9f-ab9d-ffe036296abf)
    (property "Reference" "P11" (id 0) (at 44.45 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "36" (id 1) (at 45.72 50.8 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 50.8 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01e9122e-ccf6-4050-a9c8-2ec5b9a07b65))
  )

  (symbol (lib_id "Device:C") (at 39.37 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aea0762f-9b4b-49c8-b311-2b433e5a47c4)
    (property "Reference" "C1" (id 0) (at 39.37 22.0812 90))
    (property "Value" "10nF" (id 1) (at 39.37 24.6181 90))
    (property "Footprint" "RevK:C_0402" (id 2) (at 43.18 26.9748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96a38568-8bb9-48d5-b36c-a2a24c512831))
    (pin "2" (uuid 45ad7f60-1586-4f9d-8d3f-b30fe236e006))
  )

  (symbol (lib_id "power:+3.3V") (at 200.66 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8f1f158-9ded-4572-b813-5295c6b7e555)
    (property "Reference" "#PWR010" (id 0) (at 200.66 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 200.66 34.5242 0))
    (property "Footprint" "" (id 2) (at 200.66 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5343ca9c-d9ff-43c8-9a8d-12552e1e3e99))
  )

  (symbol (lib_id "Device:LED_ARGB") (at 66.04 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c402b2b8-0bbd-4038-b1b9-845d84949881)
    (property "Reference" "D1" (id 0) (at 66.04 104.2162 0))
    (property "Value" "RGB" (id 1) (at 66.04 106.5276 0))
    (property "Footprint" "RevK:LED-RGB-1.6x1.6" (id 2) (at 66.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Kingbright" (id 4) (at 66.04 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No" "APTF1616LSEEZGKQBKC" (id 5) (at 66.04 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b08f18d-ebc4-485c-b201-b0a3da017cc7))
    (pin "2" (uuid 36eff4c0-1976-49d5-b59b-797378c32509))
    (pin "3" (uuid 70a35105-d545-42a1-9a84-51322df082cf))
    (pin "4" (uuid 7f007442-1bf8-4450-8380-2d84bad4d42b))
  )

  (symbol (lib_id "RevK:Round") (at 50.8 81.28 180) (unit 1)
    (in_bom no) (on_board yes)
    (uuid c65f7fdb-7e5b-46ed-9d2e-80bcacfe294f)
    (property "Reference" "P3" (id 0) (at 44.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "13" (id 1) (at 45.72 81.28 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "RevK:Round" (id 2) (at 50.8 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2673e88-2e32-4040-b92c-239d53d9ec62))
  )

  (symbol (lib_id "RevK:LMR16006+FB") (at 147.32 35.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c88f1737-32b5-4cea-a76f-93ad322556d3)
    (property "Reference" "U2" (id 0) (at 177.8 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LMR16006+FB" (id 1) (at 166.37 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RevK:RegulatorBlockFB" (id 2) (at 158.75 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "TI" (id 4) (at 147.32 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part No" "LMR16006YQ3" (id 5) (at 147.32 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d325f37-4fde-4a90-9d5e-3a7139bf13fd))
    (pin "2" (uuid 19f47c7e-9343-4f13-a7d1-7ec3f26e0857))
    (pin "3" (uuid 11e14727-c430-4ff1-b760-67e3b32f85e9))
    (pin "4" (uuid e30f45f6-5fc9-41a4-bf68-78f2fe486e35))
    (pin "5" (uuid fc5f1a65-7e5b-4dc0-a355-dcc7cf29e05c))
  )

  (symbol (lib_id "Device:R") (at 57.15 121.92 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6338c10-d82f-4d48-a66e-2ce47a2f9a18)
    (property "Reference" "R3" (id 0) (at 57.15 123.825 90))
    (property "Value" "220R" (id 1) (at 57.15 121.92 90))
    (property "Footprint" "RevK:R_0402" (id 2) (at 57.15 120.142 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f79d16a0-747c-47f5-aca1-780fea3b3766))
    (pin "2" (uuid 24b64ffb-7853-4419-8940-26e5b893d875))
  )

  (symbol (lib_id "power:GND") (at 35.56 27.94 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e899f29d-c21c-48a7-92c9-44bab59b3e2c)
    (property "Reference" "#PWR01" (id 0) (at 29.21 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 32.3851 28.3738 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 35.56 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bbc3942-aba5-467b-a5a3-14d3b10dc7dc))
  )

  (symbol (lib_id "power:GND") (at 200.66 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7a2cf2e-033d-4a1a-9ac8-18e3c1c37533)
    (property "Reference" "#PWR011" (id 0) (at 200.66 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 50.1634 0))
    (property "Footprint" "" (id 2) (at 200.66 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b747cf20-8205-4dd4-819a-837fc481f429))
  )

  (symbol (lib_id "Device:R") (at 140.335 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fc3ca677-79f2-42b6-a5b3-ff3b18df1d6c)
    (property "Reference" "R5" (id 0) (at 142.24 45.72 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k 1% or 0R" (id 1) (at 144.145 48.895 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RevK:R_0402" (id 2) (at 140.335 47.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0d16bff-21ea-4917-a7ef-421b169cf8c3))
    (pin "2" (uuid 7bb0d55d-b404-4481-8700-71521c063fb9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e899f29d-c21c-48a7-92c9-44bab59b3e2c"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/407fae1f-316c-420a-89e6-21f138123cbe"
      (reference "#PWR02") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006046533f"
      (reference "#PWR03") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000608ff224"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000608ef177"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000608ef736"
      (reference "#PWR08") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/43ac1e5e-55b4-4274-a7ec-fd3947e95aec"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/b8f1f158-9ded-4572-b813-5295c6b7e555"
      (reference "#PWR010") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f7a2cf2e-033d-4a1a-9ac8-18e3c1c37533"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/aea0762f-9b4b-49c8-b311-2b433e5a47c4"
      (reference "C1") (unit 1) (value "10nF") (footprint "RevK:C_0402")
    )
    (path "/00000000-0000-0000-0000-0000610f9b88"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "RevK:Hidden")
    )
    (path "/00000000-0000-0000-0000-0000610fd0ef"
      (reference "C3") (unit 1) (value "2.2uF") (footprint "RevK:Hidden")
    )
    (path "/00000000-0000-0000-0000-0000610fd80e"
      (reference "C4") (unit 1) (value "10uF") (footprint "RevK:Hidden")
    )
    (path "/296b967f-b7a9-453f-856a-7b874fdca3db"
      (reference "C5") (unit 1) (value "100nF") (footprint "RevK:C_0402")
    )
    (path "/c402b2b8-0bbd-4038-b1b9-845d84949881"
      (reference "D1") (unit 1) (value "RGB") (footprint "RevK:LED-RGB-1.6x1.6")
    )
    (path "/00000000-0000-0000-0000-0000610fe5d2"
      (reference "D2") (unit 1) (value "Schottky") (footprint "RevK:Hidden")
    )
    (path "/62d76403-e4f7-42a9-bd44-22a0e03a7fc1"
      (reference "J1") (unit 1) (value "Shelly") (footprint "RevK:Shelly")
    )
    (path "/00000000-0000-0000-0000-0000610fe01a"
      (reference "L1") (unit 1) (value "6.8uH") (footprint "RevK:Hidden")
    )
    (path "/1794cbb1-8c88-4bfb-802e-255162180c87"
      (reference "P1") (unit 1) (value "4") (footprint "RevK:Round")
    )
    (path "/1896d944-a76f-438a-8609-3137fee96fc0"
      (reference "P2") (unit 1) (value "32") (footprint "RevK:Round")
    )
    (path "/c65f7fdb-7e5b-46ed-9d2e-80bcacfe294f"
      (reference "P3") (unit 1) (value "13") (footprint "RevK:Round")
    )
    (path "/80e69090-1c3f-48e9-9158-af9b340d3857"
      (reference "P4") (unit 1) (value "25") (footprint "RevK:Round")
    )
    (path "/49935b8b-533b-4db7-9941-535e4879c858"
      (reference "P5") (unit 1) (value "26") (footprint "RevK:Round")
    )
    (path "/0f561312-14a6-4236-bbde-336222b110fb"
      (reference "P6") (unit 1) (value "33") (footprint "RevK:Round")
    )
    (path "/0950eaea-ee2f-4ea5-aede-9c531a437422"
      (reference "P7") (unit 1) (value "8") (footprint "RevK:Round")
    )
    (path "/85ce6bbd-44d6-407d-ac3f-72f155b1868d"
      (reference "P8") (unit 1) (value "27") (footprint "RevK:Round")
    )
    (path "/19272733-bf0e-4503-8a31-8586d54b90fa"
      (reference "P9") (unit 1) (value "14") (footprint "RevK:Round")
    )
    (path "/9a417d67-92f7-429f-8794-c8d5b8a71f02"
      (reference "P10") (unit 1) (value "37") (footprint "RevK:Round")
    )
    (path "/ad27250f-6e24-4a9f-ab9d-ffe036296abf"
      (reference "P11") (unit 1) (value "36") (footprint "RevK:Round")
    )
    (path "/38371a76-ce3e-4803-a453-fa31bb2996a5"
      (reference "P12") (unit 1) (value "DC") (footprint "RevK:Round")
    )
    (path "/06b0f59d-5955-4cff-a86d-1a17e2ebba6e"
      (reference "R1") (unit 1) (value "680R") (footprint "RevK:R_0402")
    )
    (path "/79395739-5b58-4aae-aef4-d23a7b2201c1"
      (reference "R2") (unit 1) (value "2K") (footprint "RevK:R_0402")
    )
    (path "/d6338c10-d82f-4d48-a66e-2ce47a2f9a18"
      (reference "R3") (unit 1) (value "220R") (footprint "RevK:R_0402")
    )
    (path "/1f797175-97b5-4fed-b82b-5985f9063700"
      (reference "R4") (unit 1) (value "10K") (footprint "RevK:R_0402")
    )
    (path "/fc3ca677-79f2-42b6-a5b3-ff3b18df1d6c"
      (reference "R5") (unit 1) (value "100k 1% or 0R") (footprint "RevK:R_0402")
    )
    (path "/83151023-5106-4495-aeff-aefc75dfd6c0"
      (reference "R6") (unit 1) (value "30k 1% or NF") (footprint "RevK:R_0402")
    )
    (path "/7943a3d5-b195-4a57-b3e1-ee29355f1eeb"
      (reference "U1") (unit 1) (value "ESP32-PICO-MINI-02") (footprint "RevK:ESP32-PICO-MINI-02")
    )
    (path "/c88f1737-32b5-4cea-a76f-93ad322556d3"
      (reference "U2") (unit 1) (value "LMR16006+FB") (footprint "RevK:RegulatorBlockFB")
    )
  )
)
